html,body{height: 100%;}
body{margin: 0; padding: 0; font-size: 16px;}

#menu {
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
  margin:0;

  li {
    display:inline-block;
    margin: 10px;
    color: #000;
    background:#fff;
    background: rgba(255,255,255, 0.5);
    -webkit-border-radius: 10px;
    border-radius: 10px;

    &:hover {
	    background: rgba(255,255,255, 0.8);
    }
    &.active {
      background:#666;
      background: rgba(0,0,0, 0.5);
      color: #fff;
      a {
        color: #fff;  
        &:hover {
          color: #000;
        }
      }
    }

    a {
      padding: 9px 18px;
	    display:block;
    }

    a {
      text-decoration:none;
      color: #000;
    }
  }
}