@lightPrimaryColor: #2789f5;

html,body{height: 100%;}
body{margin: 0; padding: 0; font-size: 16px;}

.h-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hv-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#logo {
	position:fixed;
	top:20px;
	left:20px;
	color:#fff;
	font-weight:700;
	z-index:99;
	font-size:1.9em;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased
}

#menu {
	position:fixed;
	top:20px;
	right:20px;
	z-index:70;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	letter-spacing:1px;
	font-size:1.1em
}
#menu li {
	display:inline-block;
	margin:10px 0;
  position:relative

  // .sub-menus {
  //   display: none;
  // }

  // &:hover {
  //   .sub-menus {
  //     display: block;
  //   }
  // }
}
#menu li a {
  font-size: 18px;
	line-height: 22px;
	color:#fff;
  padding:0 1.1em 1.1em 1.1em;
}

#menu li.active a:after {
	content:'';
	margin:0 1.1em 0 1.1em;
	height:2px;
	background:#fff;
	display:block;
	position:absolute;
	bottom:-6px;
	left:0;
	right:0;
	display:block
}

.section-title {
  position: relative;
  font-size: 32px;

  &:after {
    content:'';
    // margin:0 1.1em 0 1.1em;
    width: 60px;
    height:4px;
    background:@lightPrimaryColor;
    display:block;
    position:absolute;
    bottom:-6px;
    left:50%;
    transform: translateX(-50%);
  }
}