@lightPrimaryColor: #2789f5;

#app {
  min-width: 1280px;

  &.light {
    #menu a {
      color:#000;
    }
    #menu {
      li {
        &.active {
          a {
            color:#2789f5;
            &:after {
              background:#2789f5;
            }
          }
        }
      }
    }
  }

  &.dark {
    #menu a {
      color:#fff;
    }
    #menu li.active a:after {
      background:#fff;
    }
  }    
}

// animation: name duration timing-function delay iteration-count direction play-state fill-mode
// transition: property duration timing-function delay;

@keyframes translateYAnim {
  to { 
    transform: translateY(0px); 
    opacity: 1;
  }
}

@keyframes fadeIn {
  to { 
    opacity: 1;
  }
}

.section {
  background-size: cover;
  background-position: center center;
}

#home {
  text-align: center;
  color: red;
  background-image: url(../assets/images/bg1.jpg);

  .title {
    transform: translateY(150px); 
    opacity: 0.5;
    animation: translateYAnim 1s;
    animation-fill-mode: forwards
  }

  .sub-title {
    margin-top: 60px;    
    transform: translateY(80px); 
    opacity: 0.5;
    animation: translateYAnim 1s 0.5s;
    animation-fill-mode: forwards
  }
}

#solution {
  .solution-item {
    position: relative;
    display: inline-block;
    width: 25%;
    height: 100%;

    &:hover {
      .mask {
        // background-color: rgba(39, 137, 245, 0.95);
        background-color: @lightPrimaryColor;
        // transition: backgroud-color 1s;
      }

      .solution-content {
        // transition: transform 1s;
        transform: translateY(-250px);
        .order {
          transition: opacity 100ms;
          opacity: 0;
        }

        .desc {
          opacity: 1;
          transition: opacity 1s 200ms;    
        }
      }
    }

    .mask {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.65;
      transition: backgroud-color 1s;
    }

    .solution-content {
      margin: 0 20px;
      position: absolute;
      left: 0px;
      top: 40%;
      transform: translateY(-50%);
      color: white;
      transition: transform 1s;
      

      .order {
        display: inline-block;
        font-size: 30px;
        border-bottom: 2px solid white;
        transition-duration: 1s;  
        transition-delay: 400ms;      
      }

      .name {
        font-size: 40px;
      }

      .desc {
        position: absolute;
        left: 0px;
        top: 260px;
        line-height: 1.6;
        opacity: 0;
        transition-duration: 400ms;
        transition-delay: 0s;

        .option {
          text-align: right;

          .btn-detail {
            margin-top: 60px;
            padding: 7px 24px;
            display: inline-block;
            // width: 100px;
            // height: 30px;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            border: solid 1px #fff;
          }
        }
      }
    }

    &.solution1 {
      background: url('../assets/images/section2/1.jpg') 25% 0% no-repeat;
      background-size: cover;
    }

    &.solution2 {
      background: url('../assets/images/section2/2.jpg') 15% 0% no-repeat;
      background-size: cover;
    }

    &.solution3 {
      background: url('../assets/images/section2/3.jpg') 70% 0% no-repeat;
      background-size: cover;
    }

    &.solution4 {
      background: url('../assets/images/section2/4.jpg') 25% 0% no-repeat;
      background-size: cover;
    }
  }
}

#cooperation {
  text-align: center;

  .title, .sub-title {
    font-size: 40px;
    letter-spacing: 14px;
  }

  .title {
    transform: translateY(150px); 
    opacity: 0.3;
    animation: translateYAnim 1s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }

  .sub-title {
    margin-top: 50px;
    transform: translateY(100px); 
    opacity: 0.3;
    animation: translateYAnim 1s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }

  .partners {
    padding: 0px 50px;
    display: flex;
    justify-content: space-around;
    margin-top: 158px;
    opacity: 0;
    animation: fadeIn 1.5s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }

  .btn-more {
    display: inline-block;
    margin-top: 100px;
    width: 300px;
    height: 80px;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80px;
    letter-spacing: 5px;
    background-color: white;
    color: @lightPrimaryColor;
    border: solid 1px @lightPrimaryColor;
    &:hover {
      background-color: @lightPrimaryColor;
      color: white;
      border: solid 1px @lightPrimaryColor;
    }
  }
}

#about {
  position: relative;
  text-align: center;

  .company {
    padding: 0 50px;
    display: flex;
    justify-content: space-around;
    margin-top: 125px;

    .company-item {
      position: relative;
      overflow: hidden;

      &:hover {
        img {
          transform: scale(1.2, 1.2);
        }
        .image-title {
          color: #fff;
          background-color: rgba(39, 137, 245, 0.6);
        }
      }

      img {
        display: block;
        width: 480px;
        height: 280px;
        transition: transform 1s;
      }

      .image-title {
        padding: 0px;
        margin: 0px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 60px;
        font-size: 28px;
        line-height: 60px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        transition: color 1s, background-color 1s
        // opacity: 0.6;
      }
    }
  }

  .contact-us {
    position: absolute;
    left: 60px;
    bottom: 30px;
  }
}

#footer {
  .footer-body {
    padding: 20px 205px;
    height: 140px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 36px;
    color: #fff;
    background-color: @lightPrimaryColor;

    .left {
      padding-top: 15px;
    }

    .right {
      padding-top: 80px;
    }
  }
}